@font-face
	font-family: 'icomoon'
	src: url('../fonts/icons/icomoon.eot?cwhh4a')
	src: url('../fonts/icons/icomoon.eot?cwhh4a#iefix') format("embedded-opentype"), url('../fonts/icons/icomoon.ttf?cwhh4a') format("truetype"), url('../fonts/icons/icomoon.woff?cwhh4a') format("woff"), url('../fonts/icons/icomoon.svg?cwhh4a#icomoon') format("svg")
	font-weight: normal
	font-style: normal

%icon
	font-family: 'icomoon' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale