@import "bourbon"


@media only screen and (max-width : 1150px)
	.hero__service,
	.hero__discount
		display: table
	.hero__discount
		margin: 0
		margin-top: 20px
	.hero--main .hero__img
		margin-right: -550px
	.hero__phone
		margin-left: 20px

@media only screen and (max-width : 991px)
	.hide-on-mobile
		display: none !important

	.slick-dots
		margin-top: 20px
		button,
		li
			width: 15px !important
			height: 15px !important
		li
			margin: 0 5px

	.mobileCallback
		display: block
		max-width: 320px
		background-color: #5f89fc
		border-radius: 15px 4px 4px 15px
		padding: 20px 10px 20px 80px
		width: 100%
		border: none
		margin-top: 15px
		font-size: 20px
		font-weight: 700
		color: #fff
		position: relative
		strong
			position: absolute
			top: 50%
			left: -2px
			width: 69px
			height: 69px
			margin-top: -34.5px
			line-height: 64px
			background-color: #63af55
			border-radius: 13px
			border: 2px solid #fff

	.container
		max-width: 500px

	.header
		z-index: 5
		position: fixed
		left: 0
		top: 0
		width: 100%
		&__inner,
		&__logo,
		&__phone
			display: block
			width: auto
		&__middle
			display: none
		&__top
			padding: 0
			border: none
			background-color: #fff
		&__inner
			padding: 0
		&__logo
			padding: 15px
			font-size: 0
		&__nav
			padding: 0
		&__burger
			position: absolute
			z-index: 1
			display: block
			background-color: transparent
			top: 15px
			right: 15px
			border: none
			padding: 0
			font-size: 25px
			color: $blue
			&::after
				content: '\e902'
			&.open
				&::after
					content: '\e903'
		.logo
			max-width: 190px
		.phone
			text-align: center
			font-size: 0
			padding: 8px
			background-color: #63af55
			a
				font-size: 20px
				color: #fff
				margin: 0

	.menu
		display: none
		padding: 20px 0
		&__list
			display: block
			margin: -5px 0 0
			transform: none
		&__item
			display: block
			color: #000
			a, span
				display: block
				padding: 10px 15px
				background-color: #eef2fd
			&+&
				margin-top: 5px
			&--hasSub
				&:hover
					.menu__sub
						display: none
		&__sub
			position: relative
			z-index: 1
			left: auto
			margin-left: auto
			width: auto
			padding: 0
			box-shadow: none
			&-item
				color: #000
				a
					padding: 10px 15px
					background-color: #eef2fd
					text-transform: uppercase
					&:hover
						color: #5f89fc
						background-color: #eef2fd
				&.active
					a
						color: #fff
						background-color: #5f89fc
				&+&
					margin-top: 5px
		&__back
			margin-top: 20px
			margin-left: 15px
			font-size: 16px
			text-transform: uppercase
			font-weight: 700
			padding: 0
			border: none
			background-color: transparent
			&::before
				content: '\e901'
				display: inline-block
				transform: scale(-1,1)
				font-size: 13px
				margin-right: 12px

	.hero
		padding: 115px 0 15px
		&__right
			display: none
		&__left
			padding-right: 0
			position: relative
		&__title
			font-size: 22px !important
			margin-bottom: 15px
			strong
				font-size: 21px
				margin-top: 5px
				display: block
			br
				display: none
		&__list
			font-size: 14px
			padding-right: 80px
			margin: 15px 0
			li
				padding-left: 18px
				display: block !important
				max-width: none !important
				&::before
					width: 6px
					height: 6px
			li+li
				margin-top: 5px !important
				margin-left: 0 !important
		&__service,
		&__call
			max-width: 320px
			font-size: 16px
			strong
				font-size: 25px
		&__service
			padding: 12px 25px
		&__call
			padding: 25px 15px
			display: table
			margin: 15px auto 0
			box-shadow: 0 10px 20px rgba(#575757, .1)
			background-color: #fff
			border-radius: 4px
			font-family: $font2_500
			font-size: 18px
			width: 100%
			position: relative
			overflow: hidden
			strong
				position: absolute
				top: 50%
				right: 15px
				transform: translateY(-50%)
			button
				background-color: #5f89fc
				color: #fff
				padding: 10px 10px
				border-radius: 3px
				border: none
				text-transform: uppercase
				font-weight: 700
			&::after
				content: ''
				position: absolute
				top: 50%
				right: -45px
				margin-top: -86px
				background-image: url(../img/hero-discount-bg.png)
				width: 173px
				height: 172px
		&__discount
			display: none
		&__footer
			display: none
		&--main
			.hero__img
				max-width: 500px
				margin-right: auto
				right: -250px

		&--metro
			.hero
				&__img
					position: relative
					top: auto
					left: 23px
					margin: 0 auto
					display: block
				&__discount,
				&__mobileCallback
					margin-left: auto
					margin-right: auto
				&__service
					display: none
				&__list
					display: none
				&__title
					line-height: 1.2
		&--single
			.hero
				&__img
					position: relative
					bottom: auto
					right: auto
					margin: 0 auto -25px
					display: block
					max-width: 245px
					left: auto
					transform: none
				&__title
					line-height: 1.2
					max-width: 320px
					margin-left: auto
					margin-right: auto
				&__list
					display: none
				&__service
					max-width: 320px
					width: 100%
				&__service,
				&__discount,
				&__mobileCallback
					margin-left: auto
					margin-right: auto
			&-3
				.hero__img
					left: -50px
			&-4
				.hero__img
					margin-bottom: -5px
			&-6
				.hero__img
					margin-bottom: -45px
					left: -30px

	.guarantees
		padding: 20px 0
		&__list
			display: block
			margin: 0 -15px
		&__item
			width: auto
			display: block
			padding: 0 100px 0 15px
			text-align: left
			background-position: right center
			margin: 0
			float: left
			border: none
			&-title
				font-size: 20px
				margin-bottom: 10px
			&-text
				font-size: 14px
			&--1
				background-image: url(../img/guarantees-img-1-mobile.png)
			&--2
				background-image: url(../img/guarantees-img-2-mobile.png)
			&--3
				background-image: url(../img/guarantees-img-3-mobile.png)
		&__promo
			display: none

	.reviews
		padding: 20px 0
		&__title
			font-size: 20px
			margin-bottom: 15px
		&__list
			margin: 0
		&__item
			margin: 0
			padding: 20px
		&__text
			font-size: 16px
		&__stars
			font-size: 14px
			margin-bottom: 10px
		&__recomend
			font-size: 18px
			margin-bottom: 10px
			&::before
				font-size: 15px
				padding: 5px
		.slick-track
			display: block

	.breakdowns
		display: none

	.pricelist
		padding: 20px 0
		&__title
			font-size: 20px
			margin-bottom: 5px
		&__disclamer
			margin-bottom: 15px
			font-size: 15px

	.table
		&__head
			display: none
		&__row
			padding: 10px 15px
			background-color: #fff
			&+&
				margin-top: 10px
		&__cell
			padding: 0
			background-color: transparent
			&::before,
			&::after
				display: none
			&:nth-child(1)
				padding-left: 0 !important
				padding-right: 15px
				font-size: 14px
			&:nth-child(2)
				font-size: 16px
				width: 80px
			&:nth-child(2),
			&:nth-child(3)
				border: none
			&:nth-child(3)
				width: 25px
			button
				margin: 0
				font-size: 0
				padding: 0
				&::after
					content: '\e901'
					font-size: 17px
				&:hover
					background-color: inherit
					color: inherit
		&__more
			margin-top: 10px
			font-size: 16px
			padding: 12px 20px
			border-radius: 6px

	.scheme
		padding: 20px 0 0
		&__title
			font-size: 20px
			margin-bottom: 5px
		&__disclamer
			margin-bottom: 15px
			font-size: 15px
		&__list
			display: block
			margin: 0
		&__item
			display: block
			width: auto
			margin: 0
			&+&
			margin-top: 15px
			&-description
				max-width: 90%
				display: inline-block
			&--3
				display: none
		&__form
			margin: 20px -270px 0
			display: block
			text-align: center
			padding: 20px 270px
			&-step
				position: relative
				padding-left: 70px
				min-height: 50px
				flex-direction: column
				justify-content: center
				display: flex
				color: #fff
				font-size: 18px
				line-height: 1.3
				margin: 0 auto 15px
				max-width: 320px
				text-align: left
				i
					position: absolute
					top: 50%
					margin-top: -25px
					left: 0
					font-style: normal
					width: 50px
					height: 50px
					line-height: 50px
					text-align: center
					font-weight: 700
					font-size: 27px
					&::after
						content: ''
						position: absolute
						top: 50%
						left: 50%
						width: 50px
						height: 50px
						margin-top: -25px
						margin-left: -25px
						background-image: url(../img/circle.png)
						background-size: cover
				&:nth-child(even)
					i::after
						transform: rotate(180deg)
			&-caption
				max-width: 320px
				width: auto
				font-size: 15px
				padding: 0
				margin: 20px auto 15px
				small
					display: inline
					font-size: inherit
			&-discount
				display: none
			&-field
				margin-top: 15px
				max-width: 320px
				display: block
				margin-left: auto
				margin-right: auto
			&-btn
				margin-left: 0
				margin-top: 10px
				border-radius: 6px
				max-width: 320px
				display: block
				margin-left: auto
				margin-right: auto

	.popular
		padding: 20px 0 0
		&__title
			font-size: 20px
			margin-bottom: 15px
		&__list
			display: block
			margin: 0
		&__item
			margin: 0
			float: left
			padding: 20px 20px 90px
			&-caption
				font-size: 20px
			&--7
				padding: 20px

	.advantages
		padding: 20px 0
		&__title
			font-size: 20px
			margin-bottom: 25px
		&__list
			display: block
			margin: 0
		&__item
			margin: 0
			&-caption
				font-size: 20px
			&-description
				font-size: 14px
				max-width: 85%
			&--2,
			&--3
				display: none
			&+&
				margin-top: 25px

	.about
		display: none

	.contacts
		padding: 20px 0
		&__title
			font-size: 20px
			margin-bottom: 15px
		&__inner
			padding-right: 0
		&__text
			font-size: 16px
			margin-bottom: 15px
		&__item
			font-size: 20px
			line-height: 1.2
			small
				margin-top: 0
			&+&
				margin-top: 15px
		&__map
			position: relative
			top: auto
			right: auto
			padding-left: 0
			width: 100%
			height: 200px
			margin-top: 20px

	.footer
		padding: 20px 0
		&__top
			display: block
		&__phone
			text-align: left
			margin-top: 15px
			font-size: 0
			a
				font-size: 20px
		&__form
			display: block
			margin: 15px 0 0
			&-caption
				padding-right: 0
				max-width: none
				font-size: 14px
			&-field
				margin-top: 10px
				max-width: none
			&-btn
				margin-top: 10px
				margin-left: 0
				max-width: none
		&__small
			display: none

	.modal
		&__box
			padding: 35px 20px 20px
			max-width: 320px
		&__caption
			font-size: 18px
			margin-bottom: 15px
		&__text
			font-size: 15px
		&__breakdown
			&-icon
				vertical-align: middle
				margin-right: 18px
				width: 70px
				height: 70px
				background-color: #fff
			&-name
				font-size: 18px
				display: inline-block
				vertical-align: middle
				width: 50%
				margin: 0
			&-price
				margin-top: 20px
		&--breakdowns 
			.modal
				&__box
					display: block
					max-width: 320px
					&::after,
					&::before
						display: none
				&__left,
				&__right
					width: auto
					padding: 0
				&__left
					margin-bottom: 25px