@import "bourbon"
@import "icon.sass"
@import "mixins"

$font: 'Montserrat', sans-serif

$font1_600: 'InterUI-SemiBold', sans-serif
$font1_700: 'InterUI-Bold', sans-serif
$font1: 'InterUI-Regular', sans-serif

$font2_500: 'PTRootUI-Medium', sans-serif
$font2_700: 'PTRootUI-Bold', sans-serif

$blue: #5f89fc
$green: #63af55

html
	box-sizing: border-box

*,
*::after,
*::before
	box-sizing: inherit
	outline: none

@include placeholder()
  color: #575757

body
	margin: 0	
	overflow-x: hidden
	font-family: $font
	line-height: 1.4
	font-size: 14px
	background-color: #fff
	color: #575757

img
	max-width: 100%	
	border: none	
	outline: none	

a
	border: none	
	outline: none	

ul
	list-style-type: none	
	margin: 0	
	padding: 0

select::-ms-expand
	display: none

select
	appearance: none

button,
input,
textarea,
select
	font-family: $font

%container
	width: 100%
	max-width: 1170px	
	padding: 0 15px
	margin: 0 auto

%grid
	display: table
	width: 100%
	table-layout: fixed

%part
	display: table-cell
	vertical-align: top

.container
	@extend %container



.btn
	display: inline-block
	border: none
	background-color: $blue
	font-family: $font2_700
	font-weight: 700
	text-transform: uppercase
	text-align: center
	font-size: 20px
	text-decoration: none
	color: #fff
	padding: 15px 30px
	border-radius: 6px
	transition: all .2s
	cursor: pointer
	width: 100%
	margin-top: 15px
	&:hover
		transform: scale(1.1)

.field
	width: 100%
	color: #010101
	font-size: 18px
	border-radius: 6px
	border: none
	padding: 16px
	font-weight: 400
	&+&
		margin-top: 15px

.header
	&__inner
		@extend %container
		@extend %grid
	&__top
	&__logo,
	&__middle,
	&__phone
		display: table-cell
		vertical-align: middle
	&__logo
		width: 250px
	&__phone
		width: 250px
		text-align: right
	&__middle
		text-align: center
	&__top
		padding: 30px 0
		border-bottom: 1px solid #909090
	&__nav
		@extend %container
	&__burger
		display: none
		&::after
			@extend %icon
	&__bottom
		background-color: #fff
		z-index: 6 !important

.phone
	font-family: $font1_700
	color: #737373
	text-transform: lowercase
	font-size: 15px
	line-height: 1
	font-weight: 500
	a
		font-size: 25px
		text-decoration: none
		color: #000
		display: block
		font-weight: 600
		margin-top: 5px


.bage
	text-align: center
	font-size: 14px
	font-weight: 700
	text-transform: uppercase
	line-height: 1
	padding: 10px
	border-radius: 4px
	color: #fff
	background-color: #63af55
	transition: all .2s
	cursor: pointer
	text-decoration: none
	display: inline-block
	margin: 5px 10px
	border: none
	outline: none
	font-family: $font1_700
	border: 1px solid #63af55
	&:hover
		transform: scale(1.1)
	&--ghost
		color: #5f89fc
		background-color: transparent
		border-color: #5f89fc

.menu
	font-size: 14px
	font-weight: 600
	text-transform: uppercase
	a,
	span
		display: inline-block
		padding: 15px
		color: inherit
		text-decoration: none
		&:hover
			color: #5f89fc
	span
		cursor: default
	&__footer
		display: none
	&__list
		display: flex
		align-items: stretch
		justify-content: space-between
		margin-left: -30px
		transform: translateX(15px)
	&__item
		&--highlight
			color: #3293ff
		&--hasSub
			position: relative
			.menu__sub
				display: none
			&:hover
				.menu__sub
					display: block
		&.active
			color: #63af55
			a,
			span
				&:hover
					color: inherit
	&__sub
		position: absolute
		left: 50%
		margin-left: -125px
		width: 250px
		&-item
			a
				display: block
				padding: 5px
	&.open
		box-shadow: 0 2px 15px rgba(0,0,0,.1)


.hero
	background-color: #f6f3fe
	padding: 85px 0 50px
	position: relative
	overflow: hidden
	opacity: .99
	&::after
		content: ''
		position: absolute
		z-index: -1
		bottom: -60px
		left: 50%
		margin-left: -1000px
		background-image: url(../img/hero-bg.png)
		width: 463px
		height: 542px
	&__inner
		@extend %grid
	&__left,
	&__right
		@extend %part
		vertical-align: middle
	&__left
		padding-right: 100px
	&__right
		position: relative
		width: 370px
	&__title
		line-height: 1
		font-size: 50px
		color: #244c91
		margin: 0 0 50px
		font-family: $font2_700
		text-transform: uppercase
		strong
			font-size: 42px
			text-transform: lowercase
			display: inline-block
			margin-top: 8px
			color: #2f353f
			font-weight: 400
	&__list
		margin: 50px 0
		font-size: 18px
		li+li
			margin-top: 5px
		li
			padding-left: 27px
			position: relative
			&::before
				content: ''
				width: 10px
				height: 10px
				background-color: $green
				position: absolute
				left: 0
				top: 50%
				margin-top: -5px
	&__img
		position: absolute
		z-index: -1
	&__service,
	&__discount
		background-color: #fff
		border-radius: 4px
		display: inline-block
		vertical-align: middle
		box-shadow: 0 10px 20px rgba(#575757, .1)
		width: 100%
		max-width: 270px
		font-size: 18px
		color: #000
		font-family: $font2_500
		position: relative
		overflow: hidden
	&__service
		padding: 23px 33px
		strong
			font-size: 36px
			display: block
			color: $blue
		img
			position: absolute
			top: 50%
			right: 0
			transform: translateY(-50%)
	&__discount
		margin-left: 60px
		padding: 35px 93px 35px 33px
		strong
			font-size: 36px
			position: absolute
			top: 50%
			right: 15px
			transform: translateY(-50%)
			color: $blue
		&::after
			content: url(../img/hero-discount-bg.png)
			position: absolute
			top: 50%
			right: -25px
			transform: translateY(-50%)
	&__footer
		margin-top: 45px
	&__phones
		display: inline-block
		vertical-align: middle
	&__phone
		font-size: 30px
		font-weight: 700
		color: #244c91
		text-decoration: none
		margin-left: 50px
		display: block
	&__button
		width: auto
		margin: 0
	&__right
		opacity: .99
		padding: 0 45px
		&::after
			content: ''
			position: absolute
			z-index: -1
			top: -85px
			bottom: -50px
			left: 0
			width: 100%
			opacity: .85
			background-color: #244c91
	&__step
		position: relative
		padding-left: 120px
		min-height: 90px
		flex-direction: column
		justify-content: center
		display: flex
		color: #fff
		font-size: 20px
		line-height: 1.3
		margin: 0 0 20px
		i
			position: absolute
			top: 50%
			margin-top: -45px
			left: 0
			font-style: normal
			width: 90px
			height: 90px
			line-height: 90px
			text-align: center
			font-weight: 700
			font-size: 47px
			&::after
				content: ''
				position: absolute
				top: 50%
				left: 50%
				width: 90px
				height: 90px
				margin-top: -45px
				margin-left: -45px
				background-image: url(../img/step-circle.png)
		&:nth-child(even)
			i::after
				transform: rotate(180deg)
	&__form
		margin-top: 80px
		&-title
			font-size: 24px
			margin: 0 0 40px
			color: #fff
	&--main
		.hero__img
			bottom: 25px
			right: 50%
			margin-right: -710px

.is-sticky .header__bottom
		box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1)

//ALWAYS END
@import "media"
